ANDROID_HOME=C\:\\Users\\Sam\\AppData\\Local\\Android\\Sdk
TARGET_DIR=C\:\\Users\\Sam\\Documents\\Unity\\Fun\\ Run\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/Users/Sam/Documents/Unity/Fun%20Run/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.9.64